[gd_scene load_steps=2 format=3 uid="uid://dd7egkcj11740"]

[ext_resource type="PackedScene" uid="uid://c7mompvgchi1m" path="res://testing/resources/scenes/scene_01.tscn" id="1_7o3fu"]

[node name="Scene02" instance=ExtResource("1_7o3fu")]
next_scene = "uid://c7mompvgchi1m"

[node name="Label" parent="." index="0"]
text = "SCENE 02"
