[gd_scene load_steps=8 format=3 uid="uid://bdaaa0auc14i"]

[ext_resource type="Script" uid="uid://dbslcy8s3gsyc" path="res://addons/scene_manager/scripts/loading_screen.gd" id="1_o8opg"]
[ext_resource type="Texture2D" uid="uid://bhyix37wyengc" path="res://addons/scene_manager/assets/sprites/spinner.png" id="1_psg77"]

[sub_resource type="Animation" id="Animation_rj3tc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_o8opg"]
resource_name = "anim_spinner"
length = 1.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.28319]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rj3tc"]
_data = {
&"RESET": SubResource("Animation_rj3tc"),
&"anim_spinner": SubResource("Animation_o8opg")
}

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_psg77"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o8opg"]
bg_color = Color(0.88, 0.88, 0.88, 0.901961)

[node name="LoadingScreen" type="Control" node_paths=PackedStringArray("_spinner", "_progress_bar")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_o8opg")
_fade_in_time = 0.2
_fade_out_time = 0.2
_wait_for_progress_bar = true
_spinner = NodePath("Spinner")
_progress_bar = NodePath("ProgressBar")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Spinner" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -58.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = 58.0
grow_horizontal = 0
pivot_offset = Vector2(25, 25)
texture = ExtResource("1_psg77")
stretch_mode = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="Spinner"]
libraries = {
&"": SubResource("AnimationLibrary_rj3tc")
}
autoplay = "anim_spinner"

[node name="ProgressBar" type="ProgressBar" parent="."]
custom_minimum_size = Vector2(0, 8)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/background = SubResource("StyleBoxEmpty_psg77")
theme_override_styles/fill = SubResource("StyleBoxFlat_o8opg")
max_value = 15.0
show_percentage = false
